{
  "name": "iljapanic-me",
  "version": "1.0.0",
  "description": "iljapanic.me homepage",
  "author": "Ilja Panic <hello@iljapanic.me>",
  "license": "",
  "contributors": [
    {
      "name": "Ilja Panic",
      "email": "hello@iljapanic.me"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/iljapanic/iljapanic-me"
  },
  "standard": {
    "globals": [
      "$",
      "Modernizr"
    ]
  },
  "devDependencies": {
    "browser-sync": "*",
    "del": "*",
    "gulp": "*",
    "gulp-autoprefixer": "*",
    "gulp-cssnano": "*",
    "gulp-group-css-media-queries": "*",
    "gulp-htmlmin": "^2.0.0",
    "gulp-imagemin": "*",
    "gulp-markdown": "^1.2.0",
    "gulp-notify": "*",
    "gulp-nunjucks-render": "*",
    "gulp-sass": "*",
    "gulp-sequence": "^0.4.5",
    "gulp-sourcemaps": "*",
    "gulp-uglify": "*",
    "gulp-util": "*",
    "gulp-watch": "^4.3.8",
    "path": "^0.12.7",
    "require-dir": "^0.3.0"
  }
}
